# TouchDB-Android-Lucene

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvn/com/couchbase/touchdb/android/lucene/TouchDB-Android-Lucene/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn/com/couchbase/touchdb/android/lucene/TouchDB-Android-Lucene/1.0-SNAPSHOT/: TouchDB-Android-Lucene-1.0-20140110.095324-1.aar  TouchDB-Android-Lucene-1.0-20140110.095324-1.aar.md5  TouchDB-Android-Lucene-1.0-20140110.095324-1.aar.sha1  TouchDB-Android-Lucene-1.0-20140110.095324-1.pom  TouchDB-Android-Lucene-1.0-20140110.095324-1.pom.md5  TouchDB-Android-Lucene-1.0-20140110.095324-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/com/couchbase/touchdb/lucene/: TDLucene.java  TDLuceneRequest.java
src/com/github/rnewson/couchdb/lucene/: Config.java  DatabaseIndexer.java  DocumentConverter.java
src/com/github/rnewson/couchdb/lucene/util/: Analyzers.java
src/main/: AndroidManifest.xml
src/main/java/com/couchbase/touchdb/lucene/: TDLucene.java  TDLuceneRequest.java
src/main/java/com/github/rnewson/couchdb/lucene/: DatabaseIndexer.java  NGramAnalyzer.java
src/main/java/com/github/rnewson/couchdb/lucene/couchdb/: UpdateSequence.java
